import java.util.Iterator;
import java.util.Scanner;

public class UjianSoal3 {
	public static void main(String[] args) {
//		================== Abdulloh ====================
		
		Scanner sn = new Scanner(System.in);
		int ukuranPersegi = 0;
		System.out.println("Input:");
		System.out.print("Masukkan ukuran persegi = ");
		ukuranPersegi = sn.nextInt();
		System.out.println("Output:");
		for(int i=0;i<ukuranPersegi;i++) {;
			for(int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			for(int k = ukuranPersegi-1; k >=i+1; k--) {
				System.out.print("#");
			}
			System.out.println();
		}
		
//		==================== End =======================
	}
}
